实验3 awk和sed命令的使用


实验内容
1.	针对以下文本内容的操作，请写出相关的awk命令
	Beth		4.00		0
	Dan		3.75		0
	Kathy		4.00		10
	Mark		5.00		20
	Mary		5.50		22
	Susie		4.25		18
（1）	当第3列大于0时，输出文本中对应行的第1列和第2列与第3列之积
（2）	统计第3列大于15的行数，记为X，并以下列格式输出 “X employees worked more than 15 hours.”
（3）	使用特殊变量NR、NF，统计输出整个文本的行数、单词数和字符数

2.针对下列文本内容，使用sed命令完成以下操作
	4000001476
	4000000041
	4000002754
	4000000944
	4000002549
（1）将文本内容中每行中的400替换为800显示，即输出如下：
	8000001476
	8000000041
	8000002754
	8000000944
	8000002549
（2）使用正则表达式，将文本内容中每行的前三个数字，以小括号括起来显示，即输出如下：
	(400)0001476
	(400)0000041
	(400)0002754
	(400)0000944
	(400)0002549
（3）使用正则表达式，将文本内容中每行的中间三个数字前后增加“-”符号，即输出如下：
	400-000-1476
	400-000-0041
	400-000-2754
	400-000-0944
	400-000-2549
（4）下列命令的输出结果是什么？
	echo “123 abc” | sed Cr ‘s/[0-9]+/& &/’
	echo abcd123 | sed ‘s/\([a-z]*\).*/\1/’
