苏州大学实验报告
院、系	计算机学院	
年级专业	14计科	
姓名	沈家S	
学号	1427405017
课程名称	人工智能与知识工程	
成绩	
指导教师	熊得意	
同组实验者	无	
实验日期	
 

实 验 名 称	实验二 A*算法求解八数码问题实验

一.	实验目的
熟悉和掌握启发式搜索的定义、估价函数和算法过程，并利用A*算法求解N数码难题，理解求解流程和搜索顺序。

二.	实验内容
以8数码问题和15数码问题为例实现A*算法的求解程序（编程语言不限），要求设计两种不同的估价函数。

三.	实验步骤和结果

注：完整的代码在附件中提供；

表1 不同启发函数h(n)求解八数码问题的结果比较
	启发函数h(n)
	不在位数	宽度优先算法[ h(n)=0 ]
初始状态	[0,8,3],[2,4,6],[7,1,5]
目标状态	123804765
最优解	 	 
扩展节点数	1592	26457
生成节点数	2617	37286
运行时间	4.189275 sec.	1034.135189 sec.


步骤摘要：
1）	编写程序实现求解八数码问题的A*算法（部分代码如下截图）
 
2）	运行程序
3）	等待结果（启发函数h(n)为不在位数）
 
4）	修改h函数为广度优先搜索式，再测试
 




表2 不同启发函数h(n)求解15数码问题的结果比较
	启发函数h(n)
	不在位数	宽度优先算法[ h(n)=0 ]
初始状态	[[1,2,3,4],[5,6,15,7],[8,9,10,11],[12,13,14,0]]
目标状态	[[1,2,3,4],[5,6,0,7],[8,9,10,11],[12,13,14,15]]
最优解	 	 
扩展节点数	136	6218
生成节点数	275	12588
运行时间	0.083173 sec.	80.571556

1）	修改程序，实现A*算法求解15数码的功能；
2）	运行程序
3）	等待结果（启发函数h(n)为不在位数）
 
4）	修改h函数为广度优先搜索式，再测试
 

四.	实验总结
通过本次实验，我学习了人工智能中，启发式搜索策略的相关知识，并以经典的A*算法为例，编程实现了求解8数码问题、15数码问题的A*启发式搜索算法，并成功地用其处理8数码、15数码问题。
在具体地实验过程中，通过比较不同启发函数h(n)，具体为不再位数和宽度优先，相比之下，宽度优先搜索（盲目式搜索）耗费地时间在数量级上远高于不再位数启发的A*启发式搜索函数，我实实在在地体会到了启发式搜索带来搜索效率上地巨大提升！
